# jack-compiler

./: .gitignore  README.md
jack-compiler/: CodeGeneration  CompilationEngine.fs  Compiler.fs  Globals.fs  Program.fs  Tokenizer.fs  jack-compiler.fsproj  jack-compiler.sln
jack-compiler/Input/: Main.jack  Point.jack
jack-compiler/Output/: Main.xml  MainT.xml  Square.xml  SquareGame.xml
jack-compiler/Output/VM/: BankAccount.jack  Point.vm
jack-compiler/Output/XML/: BankAccount.xml  Point.xml
jack-compiler/SemanticAnalyzer/SymbolParser/: Term.fs  XElements.fs  Xml.fs  XmlExtensions.fs  XmlReader.fs
jack-compiler/SemanticAnalyzer/Symbolizer/: Symbol.fs  Symbolizer.fs
jack-compiler/SyntaxAnalyzer/Compilation/: CompErrors.fs  CompilationEngine.fs
jack-compiler/SyntaxAnalyzer/Tokenization/: Token.fs  Tokenizer.fs  XmlWriter.fs
jack-compiler/SyntaxAnalyzer/Tokenization/TokenNodes/: TokenNode.fs
jack-compiler/Tokenization/: CompilationEngine.fs  Token.fs  TokenType.fs  Tokenizer.fs  XmlWriter.fs
