// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/11/Pong/Main.jack
// (Same as projects/9/Pong/Main.jack)
/**
 * Main class of the Pong game.
 */
class Main {

    static int x,z;
    field int ds;

    /** Initializes a Pong game and starts running it. */
    function void main(char args, str a) {
        var int x, y;
        var string he;

        let y = (4);

        let x[2] = (4);

        while(x > 4)
        {
            let y = 2;
        }

        do a.Meth(~true + 2 + "a" * (y[2]));

        return (s);
    }

    method void Do(int x) {
        return x;
    }
}
