<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SyntaxAnalyzer\Tokenization\*.fs" />
    <Compile Include="SyntaxAnalyzer\Compilation\*.fs" />
    <None Include="Input\Main.jack" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>
</Project>