<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Globals.fs" /> 
    <Compile Include="SyntaxAnalyzer\Tokenization\*.fs" /> 
    <Compile Include="SyntaxAnalyzer\Compilation\*.fs" />
    <Compile Include="SemanticAnalyzer\SymbolParser\*.fs" />
    <Compile Include="SemanticAnalyzer\Symbolizer\*.fs" />
    <None Include="Input\*.jack" />
    <Compile Include="Compiler.fs"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>
</Project>